random <- function(x){
# Returns 20 random rows from data frame
  s=sample(nrow(x), 10)
  return(x[s,])
}

create_bucket <- function(x, names=c('lower', 'higher'), q=3){
  if(is.numeric(x)){
    cutoff <- quantile(x, na.rm=T)[q]
    res <- character(length(x))
    res[1:length(res)] <- 'Unknown'
    res[which(x<cutoff)] <- names[1]
    res[which(x>=cutoff)] <- names[2]
    res <- as.factor(res)
    return(res)
  } else if (is.character(x)){
    tbl <- as.data.frame(table(x))
    tbl <- tbl[order(tbl[,2]),]
    n <- nrow(tbl)
    m <- max(n-5, 1)
    tbl <- tbl[m:n,]
    x[-which(x %in% tbl[,1])] <- 'Other'
    res <-factor(x)
    return(res)
  }
}

classes <- function(x, classes=NA){
  if(length(classes) == ncol(x)){
    for(i in 1:ncol(x)){
      if(classes[i] == 'factor') x[,i] <- as.factor(x[,i])
      if(classes[i] == 'numeric') x[,i] <- as.numeric(as.character(x[,i]))
      if(classes[i] == 'date') x[,i] <- as.Date(as.character(x[,i]))
    }
    return(x)
  } else {
  for(i in 1:ncol(x)) print(class(x[,i]))
  }
}
